.sun-ci.yml (before)
workspace: false

stages:
  - build
  - test
  - deploy

jobs:
  - name: Job1
    stage: build
    image: node:12-alpine
    services:
      - redis:alpine
    before_script:
      - echo before_script
    script:
      - ls -la
      - echo "Build title should take only subject from commit message"
    after_script:
      - echo "Build title should take only subject from commit message"
    artifacts:
      paths:
      - app/Http
      expires_in: 3 days
    deployment:
      environment: test
      url: https://htt.com
  
  - name: Job33
    stage: build
    image: node:12-alpine
    services:
      - redis:alpine
    before_script:
      - echo before_script
    script:
      - ls -la
      - echo "Build title should take only subject from commit message"
    after_script:
      - echo "Build title should take only subject from commit message"
    artifacts:
      paths:
      - app/Http
      expires_in: 3 days
    deployment:
      environment: test
      url: https://htt.com

  - name: Job 2
    stage: test
    image: node:12-alpine
    script:
      - sleep 5
      
  - name: Job 3
    stage: test
    image: node:12-alpine
    deployment:
      environment: production
      url: https://htt22.com
    script:
      - sleep 5
      - echo done
  - name: Job 4
    stage: deploy
    image: node:12-alpine
    deployment:
      environment: production
      url: https://htt.com
    script:
      - sleep 5
      - echo done

.sun-ci.yml (after)
workspace: false

stages:
  - build
  - test
  - deploy

jobs:
  - name: Job1
    stage: build
    image: node:12-alpine
    services:
      - redis:alpine
    before_script:
      - echo before_script
    script:
      - ls -la
      - echo "Build title should take only subject from commit message"
    after_script:
      - echo "Build title should take only subject from commit message"
    artifacts:
      paths:
      - app/Http
      expires_in: 3 days
    release:
      environment: test
      url: https://htt.com
  
  - name: Job33
    stage: build
    image: node:12-alpine
    services:
      - redis:alpine
    before_script:
      - echo before_script
    script:
      - ls -la
      - echo "Build title should take only subject from commit message"
    after_script:
      - echo "Build title should take only subject from commit message"
    artifacts:
      paths:
      - app/Http
      expires_in: 3 days
    release:
      environment: test
      url: https://htt.com

  - name: Job 2
    stage: test
    image: node:12-alpine
    script:
      - sleep 5
      
  - name: Job 3
    stage: test
    image: node:12-alpine
    release:
      environment: production
      url: https://htt22.com
    script:
      - sleep 5
      - echo done
  - name: Job 4
    stage: deploy
    image: node:12-alpine
    release:
      environment: production
      url: https://htt.com
    script:
      - sleep 5
      - echo done

.sun-ci.yml (diff)
@@ -22,7 +22,7 @@ jobs:
       paths:
       - app/Http
       expires_in: 3 days
-    deployment:
+    release:
       environment: test
       url: https://htt.com
   
@@ -42,7 +42,7 @@ jobs:
       paths:
       - app/Http
       expires_in: 3 days
-    deployment:
+    release:
       environment: test
       url: https://htt.com
 
@@ -55,7 +55,7 @@ jobs:
   - name: Job 3
     stage: test
     image: node:12-alpine
-    deployment:
+    release:
       environment: production
       url: https://htt22.com
     script:
@@ -64,7 +64,7 @@ jobs:
   - name: Job 4
     stage: deploy
     image: node:12-alpine
-    deployment:
+    release:
       environment: production
       url: https://htt.com
     script:
